AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  NetworkStackName:
    Type: String
  UserData:
    Type: String

Mappings:
  NixOSAMI:
    # nix-instantiate -I nixpkgs=channel:nixos-20.09 --json --strict --eval --expr '(import <nixpkgs/nixos/modules/virtualisation/ec2-amis.nix>).latest' |  ruby -r yaml -r json -e 'puts JSON.load(STDIN).to_yaml'
    ap-east-1:
      hvmebs: ami-071f49713f86ea965
    ap-northeast-1:
      hvmebs: ami-0beb18d632cf64e5a
    ap-northeast-2:
      hvmebs: ami-0dd0316af578862db
    ap-south-1:
      hvmebs: ami-008d15ced81c88aed
    ap-southeast-1:
      hvmebs: ami-0db0304e23c535b2a
    ap-southeast-2:
      hvmebs: ami-045983c4db7e36447
    ca-central-1:
      hvmebs: ami-06d5ee429f153f856
    eu-central-1:
      hvmebs: ami-01d4a0c2248cbfe38
    eu-north-1:
      hvmebs: ami-0003f54dd99d68e0f
    eu-west-1:
      hvmebs: ami-01a79d5ce435f4db3
    eu-west-2:
      hvmebs: ami-0cbe14f32904e6331
    eu-west-3:
      hvmebs: ami-07f493412d6213de6
    sa-east-1:
      hvmebs: ami-05ded1ae35209b5a8
    us-east-1:
      hvmebs: ami-068a62d478710462d
    us-east-2:
      hvmebs: ami-01ac677ff61399caa
    us-west-1:
      hvmebs: ami-04befdb203b4b17f6
    us-west-2:
      hvmebs: ami0fb7bd4a43261c6b2-

Resources:
  factorioSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Let me ssh"
      VpcId:
        Fn::ImportValue: !Sub "${NetworkStackName}-VpcId"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          FromPort: 8
          ToPort: -1
          CidrIp: 0.0.0.0/0
        - IpProtocol: udp
          FromPort: 34197
          ToPort: 34198
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIpv6: ::/0
        - IpProtocol: "58" # icmp6
          FromPort: 128
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: udp
          FromPort: 34197
          ToPort: 34198
          CidrIpv6: ::/0

  factorioHost:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.medium
      ImageId: !FindInMap ["NixOSAMI", !Ref "AWS::Region", "hvmebs"]
      UserData: !Ref UserData
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 20
      NetworkInterfaces:
        - DeviceIndex: "0"
          SubnetId:
            Fn::ImportValue: !Sub "${NetworkStackName}-SubnetId"
          AssociatePublicIpAddress: true
          DeleteOnTermination: true
          GroupSet:
            - !Ref factorioSG
      KeyName: "stephen@umber"
