AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  NetworkStackName:
    Type: String
  UserData:
    Type: String

Mappings:
  NixOSAMI:
    # nix-instantiate -I nixpkgs=channel:nixos-21.11 --json --strict --eval --expr '(import <nixpkgs/nixos/modules/virtualisation/ec2-amis.nix>).latest' |  ruby -r yaml -r json -e 'puts JSON.load(STDIN).to_yaml'
    ap-east-1:
      hvmebs: ami-0835a3e481dc240f9
    ap-northeast-1:
      hvmebs: ami-07c95eda953bf5435
    ap-northeast-2:
      hvmebs: ami-04167df3cd952b3bd
    ap-south-1:
      hvmebs: ami-0680e05531b3db677
    ap-southeast-1:
      hvmebs: ami-0dc8d718279d3402d
    ap-southeast-2:
      hvmebs: ami-0155e842329970187
    ca-central-1:
      hvmebs: ami-0e67089f898e74443
    eu-central-1:
      hvmebs: ami-0fcf28c07e86142c5
    eu-north-1:
      hvmebs: ami-0ee83a3c6590fd6b1
    eu-west-1:
      hvmebs: ami-01d0304a712f2f3f0
    eu-west-2:
      hvmebs: ami-00e828bfc1e5d09ac
    eu-west-3:
      hvmebs: ami-0e1ea64430d8103f2
    sa-east-1:
      hvmebs: ami-0f7c354c421348e51
    us-east-1:
      hvmebs: ami-099756bfda4540da0
    us-east-2:
      hvmebs: ami-0b20a80b82052d23f
    us-west-1:
      hvmebs: ami-088ea590004b01752
    us-west-2:
      hvmebs: ami-0025b9d4831b911a7

Resources:
  factorioSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Let me ssh"
      VpcId:
        Fn::ImportValue: !Sub "${NetworkStackName}-VpcId"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: icmp
          FromPort: 8
          ToPort: -1
          CidrIp: 0.0.0.0/0
        - IpProtocol: udp
          FromPort: 34197
          ToPort: 34198
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIpv6: ::/0
        - IpProtocol: "58" # icmp6
          FromPort: 128
          ToPort: -1
          CidrIpv6: ::/0
        - IpProtocol: udp
          FromPort: 34197
          ToPort: 34198
          CidrIpv6: ::/0

  factorioHost:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.medium
      ImageId: !FindInMap ["NixOSAMI", !Ref "AWS::Region", "hvmebs"]
      UserData: !Ref UserData
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 20
      NetworkInterfaces:
        - DeviceIndex: "0"
          SubnetId:
            Fn::ImportValue: !Sub "${NetworkStackName}-SubnetId"
          AssociatePublicIpAddress: true
          DeleteOnTermination: true
          GroupSet:
            - !Ref factorioSG
